# Configuration file for the scanner application

# Directory to scan
scan_dir=/home
# File to log output
output_file=output.log
# File to log errors
error_file=error.log
# CSV file containing IOC hashes
ioc_file=../IOC_hash.csv
# Yara file containing Yara rules
yara_file=../Yara_rule_Qilin.yar
# Paths to prune (separated by semicolons)
prune_paths=
# Debug
debug=0